# NodeJS 10 required
image: node:10


# Caches 'node_modules' to speed pipeline up
cache:
  paths:
    - node_modules/


# Execute before each job
before_script:
  - npm install gitbook-cli -g      # install gitbook
  - gitbook fetch 3.2.3             # fetch final stable version
  - gitbook install                 # add any requested plugins in book.json


# Verify the correct functioning
test:
  stage: test
  script:
    - gitbook build . public
  only:
    - branches
  except:
    - master                        # run over any branch besides `master`


# Build a GitBook website and serve it over GitLab's project pages
pages:
  stage: deploy
  script:
    - gitbook build . public
  artifacts:
    paths:
      - public
  only:
    - master                        # only run over `master` branch
